# OnMyWay_V2

./: .env  .env.d.ts  .eslintrc.js  .gitignore  =1.0.5  App.tsx  Dockerfile  README.md  babel.config.js  build.gradle  package.json  pnpm-lock.yaml
.github/workflows/: deploy-dev.yml
OnMyWay_AUTH_V2/: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
ios/: Podfile
ios/omw_front/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/omw_front.xcodeproj/: project.pbxproj
src/: Dockerfile
src/api/: auth.ts  axios.ts  getAddress.ts  getExtraPlaceData.ts  getReviewSummary.ts  getRoutes.ts  getStopByDuration.ts  placeQuery.ts  searchOnPath.ts
src/atoms/: curPositionState.ts  modalState.ts
src/components/: backToListButton.tsx  bottomSheetComponent.tsx  keywordSearchBox.tsx  mainBotttomSheet.tsx  naverMap.tsx  naverMapLink.tsx  placeQueryResult.tsx  selectRouteItem.tsx  spinner.tsx
src/components/bottomSheets/: bottomSheetComponent.tsx  listBottomSheet.tsx  listBottomSheetComponent.tsx  mainBotttomSheet.tsx
src/components/buttons/: CurPosButton.tsx  FavoriteButton.tsx
src/components/drawer/: drawerView.tsx
src/components/headers/: inputBox.tsx  inputBoxEditable.tsx  kewordSearchBox.tsx  keywordSearchBox.tsx  mainHeader.tsx  placeInputHeader.tsx
src/components/maps/: naverMap.tsx  selectMap.tsx  selectRouteMap.tsx  showMap.tsx
src/components/markers/: CurPosMarker.tsx  OmwMarker.tsx
src/components/paths/: candidatePaths.tsx
src/config/consts/: api.ts  (+5 more)
src/hooks/: usePermissions.ts
src/navigations/: index.tsx
(+45 files in other folders)
